==========================================================================================================================
QUESTÃO 1
==========================================================================================================================
QUERY: 

SELECT COUNT("endDate") AS "currentExperiences" FROM experiences;

==========================================================================================================================
QUESTÂO 2
==========================================================================================================================
QUERY:

SELECT "userId" AS id, COUNT("userId") AS educations 
FROM educations 
GROUP BY "userId" 
ORDER BY "userId" ASC;

==========================================================================================================================
QUESTÂO 3
==========================================================================================================================
QUERY:

SELECT users.name AS writer, COUNT(users.name) AS "testimonialCount" 
FROM testimonials 
JOIN users 
ON users.id = testimonials."writerId" 
WHERE "writerId" = 435 
GROUP BY users.name;

==========================================================================================================================
QUESTÂO 4
==========================================================================================================================
QUERY:

SELECT MAX(jobs.salary) AS "maximumSalary", roles.name AS role
FROM jobs
JOIN roles
ON roles.id = jobs."roleId" 
WHERE jobs.active = true 
GROUP BY roles.name
ORDER BY "maximumSalary" ASC;


==========================================================================================================================
BÔNUS - DESAFIO 
==========================================================================================================================
QUERY:

SELECT schools.name AS school, courses.name AS course, COUNT(educations."userId") AS "studentsCount", educations.status AS role
FROM educations
JOIN schools 
ON schools.id = educations."schoolId"
JOIN courses
ON courses.id = educations."courseId"
WHERE status = 'ongoing' OR status = 'finished'
GROUP BY schools.id, courses.id, educations."status"
ORDER BY "studentsCount" DESC
LIMIT 3;

